# autobuses-jerez

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/almeria/release/: output-metadata.json
app/jerez/release/: output-metadata.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/almeria/assets/: bus_lines_data.json
app/src/almeria/assets/info/: buses_contact.html
app/src/almeria/java/com/triskelapps/: CityData.java  CityManager.java
app/src/almeria/java/com/triskelapps/model/: BusLine.java  BusStop.java
app/src/almeria/java/com/triskelapps/ui/timetable/: FestiveDays.java  TimetableDialog.java
app/src/almeria/res/layout/: dialog_timetable.xml
app/src/almeria/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/triskelapps/busjerez/: ExampleInstrumentedTest.java
app/src/jerez/assets/: bus_lines_data.json
app/src/jerez/assets/info/: buses_contact.html
app/src/jerez/java/com/triskelapps/: CityData.java  CityManager.java
app/src/jerez/java/com/triskelapps/model/: BusLine.java  BusStop.java
app/src/jerez/java/com/triskelapps/ui/timetable/: FestiveDays.java  TimetableDialog.java
app/src/jerez/res/layout/: dialog_timetable.xml
app/src/jerez/res/values/: colors.xml  festive_days.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_lines_data.json  test.geojson
app/src/main/assets/geojson/: linea1.geojson  linea10.geojson  linea11.geojson  linea12.geojson  linea13.geojson  linea14.geojson  linea15.geojson  linea16.geojson  linea17.geojson  linea18.geojson  linea2.geojson  linea3.geojson  linea4.geojson  linea5.geojson  linea6.geojson  linea7.geojson  linea8.geojson  linea9.geojson
app/src/main/assets/info/: developer_info.html  free_software.html
app/src/main/assets/styles/: news_styles.css
app/src/main/java/com/triskelapps/: App.java  DebugHelper.java
app/src/main/java/com/triskelapps/api/: ApiClient.java  BusTimetableApi.java
app/src/main/java/com/triskelapps/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseMainFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/triskelapps/busjerez/: App.java  DebugHelper.java  PointBusStopView.java
app/src/main/java/com/triskelapps/busjerez/api/: ApiClient.java  BusTimetableApi.java
app/src/main/java/com/triskelapps/busjerez/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseMainFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/triskelapps/busjerez/database/: MyDatabase.java
app/src/main/java/com/triskelapps/busjerez/interactor/: TimetableInteractor.java
app/src/main/java/com/triskelapps/busjerez/model/: BusLine.java  BusStop.java
app/src/main/java/com/triskelapps/busjerez/ui/: MainActivity.java  MainPresenter.java  MainView.java  MapDataController.java  MapsActivity.java
app/src/main/java/com/triskelapps/busjerez/util/: AnalyticsUtil.java  ChangelogHelper.java  CountlyUtil.java  DataProcessUtil.java  DateUtils.java  ShareAppReminderHelper.java  Util.java  WindowUtils.java
app/src/main/java/com/triskelapps/busjerez/views/: BannerMessageView.java  CustomWebviewCSS.java  PointBusStopView.java  TextViewHTML.java  UpdateAppView.java
app/src/main/java/com/triskelapps/database/: DBMigrationBase.java  MyDatabase.java
app/src/main/java/com/triskelapps/database/converters/: DateConverter.java
app/src/main/java/com/triskelapps/database/dao/: BaseDao.java  BusLineVisibleDao.java  BusStopDao.java
app/src/main/java/com/triskelapps/interactor/: NewsInteractor.java  TimetableInteractor.java
app/src/main/java/com/triskelapps/model/: BusLine.java  BusLineBase.java  BusStop.java  BusStopBase.java  NearbyLine.java  News.java
app/src/main/java/com/triskelapps/model/db/: BusLineVisible.java
app/src/main/java/com/triskelapps/ui/favourites/: FavouritesActivity.java  FavouritesAdapter.java
app/src/main/java/com/triskelapps/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  MapDataController.java
app/src/main/java/com/triskelapps/ui/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/triskelapps/ui/timetable/: DayTypeUtil.java  TimetableDialog.java
app/src/main/java/com/triskelapps/util/: ChangelogHelper.java  CountlyUtil.java  DataProcessUtil.java  DateUtils.java  ShareAppReminderHelper.java  Util.java  WebUtils.java  WindowUtils.java
app/src/main/java/com/triskelapps/util/update_app/: UpdateAppCheckWorker.java  (+2 more)
app/src/main/java/com/triskelapps/views/: BannerMessageView.java  CustomWebviewCSS.java  EditTextDialog.java  PointBusStopView.java  TextViewHTML.java  UpdateAppView.java
app/src/main/res/drawable/: background_pressed_common.xml  bg_frame.xml  bg_selectable_bus_stop.xml  ic_favourite.xml  ic_open_in_new.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_timetable.xml  dialog_timetable.xml  fragment_address.xml  fragment_bus_stops.xml  fragment_filter_bus_lines.xml  loading_dialog.xml  location_item.xml  location_search_view.xml  nav_header_main.xml  row_bus_line.xml  row_bus_stop.xml  row_favourite_bus_stop.xml  row_nearby_line.xml  row_news.xml  toolbar.xml  view_banner_message.xml  view_covid_rules.xml  view_dialog_edittext.xml  view_point_bus_stop.xml  view_text_dialog.xml  view_update_app.xml  webview_custom.xml
app/src/main/res/menu/: drawer_menu_main.xml  main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: changelog.xml  colors.xml  colors_base.xml  colors_bus_lines.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml  styles_text.xml  theme.xml
app/src/oviedo/assets/: bus_lines_data.json
app/src/oviedo/assets/info/: buses_contact.html
app/src/oviedo/java/com/triskelapps/: CityData.java
app/src/oviedo/java/com/triskelapps/model/: BusLine.java  BusStop.java
app/src/oviedo/res/values/: colors.xml  festive_days.xml  strings.xml
app/src/test/java/com/triskelapps/busjerez/: ExampleUnitTest.java
(+2344 files in other folders)
