apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    def mapsApiKey = "AIzaSyCnGIo5HlO1DnniY-cGShOyle_HWyH2swU"

    defaultConfig {
        applicationId "com.triskelapps"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 162
        versionName "1.6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ maps_api_key:"$mapsApiKey"]

        multiDexEnabled true
    }

    buildTypes {

        all {
            buildConfigField "String", "MAPS_API_KEY", "\"$mapsApiKey\""
        }

        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
    }

    flavorDimensions "city"
    productFlavors {
        jerez {
            dimension "city"
            applicationIdSuffix ".busjerez"
            versionNameSuffix "-busjerez"
        }

        almeria {
            dimension "city"
            applicationIdSuffix ".busalmeria"
            versionNameSuffix "-busalmeria"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.viewBinding = true

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.preference:preference:1.1.0"

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // UPDATE APP VIEW
    implementation 'com.google.android.play:core:1.8.3'
    implementation "androidx.work:work-runtime:2.5.0"

    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.karumi:dexter:6.0.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'ly.count.android:sdk:20.11.8'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'androidx.multidex:multidex:2.0.1'

}

apply plugin: 'com.google.gms.google-services'
