apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.triskelapps"

        minSdkVersion 23
        targetSdkVersion 35
        compileSdk 35

        versionCode 194
        versionName "1.9.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
    }

    flavorDimensions "city"
    productFlavors {
        jerez {
            dimension "city"
            applicationIdSuffix ".busjerez"
            versionNameSuffix "-busjerez"
        }

        almeria {
            dimension "city"
            applicationIdSuffix ".busalmeria"
            versionNameSuffix "-busalmeria"
        }

        oviedo {
            dimension "city"
            applicationIdSuffix ".busoviedo"
            versionNameSuffix "-busoviedo"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures.viewBinding = true
    namespace 'com.triskelapps'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.14.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "androidx.preference:preference:1.2.1"

    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // UPDATE APP VIEW
    implementation 'com.triskelapps:simpleappupdate:0.1.4'

    implementation 'com.google.android.libraries.places:places:4.4.1'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'ly.count.android:sdk:20.11.8'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.browser:browser:1.7.0"
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

}

apply plugin: 'com.google.gms.google-services'
