<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/row_news" />

        <ProgressBar
            android:id="@+id/progress_news"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_send_news"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_news"
            android:background="@drawable/bg_oval"
            app:tint="@color/white"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp" />

    </RelativeLayout>
</LinearLayout>