<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/frame_bottom"
                tools:context=".ui.main.MainActivity" />

            <ProgressBar
                android:id="@+id/progress_map"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:theme="@style/ProgressBarMap"
                android:layout_centerInParent="true" />

            <FrameLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white_semitransp"
                android:padding="15dp"
                android:visibility="visible">


            </FrameLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_filter_bus_lines"
            android:name="com.triskelapps.busjerez.ui.main.filter.FilterBusLinesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="70dp"
            tools:layout="@layout/fragment_filter_bus_lines" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawer_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>