<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include layout="@layout/toolbar" />
    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.triskelapps.views.BannerMessageView
                android:id="@+id/view_banner_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.triskelapps.simpleappupdate.SimpleAppUpdateView
                android:id="@+id/view_update_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_banner_message"
                app:backgroundColor="@color/primary_light"
                app:foregroundColor="@color/black" />

            <fragment
                android:id="@+id/fragment_address"
                android:name="com.triskelapps.ui.main.address.AddressFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_update_app" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/frame_bottom"
                android:layout_below="@id/fragment_address"
                tools:context=".ui.main.MainActivity" />

            <ProgressBar
                android:id="@+id/progress_map"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarMap" />

            <FrameLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">


            </FrameLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_filter_bus_lines"
            android:name="com.triskelapps.ui.main.filter.FilterBusLinesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="70dp"
            tools:layout="@layout/fragment_filter_bus_lines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginRight="50dp"
            android:background="?android:colorBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_app" />

                <TextView
                    style="@style/TextBase"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fitsSystemWindows="false"
                app:menu="@menu/drawer_menu_main" />

            <TextView
                android:id="@+id/tv_app_version"
                style="@style/TextBase"
                android:layout_width="match_parent"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>