<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_frame"
    tools:context="com.triskelapps.ui.main.address.AddressFragment">

    <fragment
        android:id="@+id/fragment_places_autocomplete"
        android:name="com.triskelapps.ui.main.address.CustomPlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/view_nearby_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/TextBase"
            android:text="@string/nearby_lines" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nearby_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/row_nearby_line" />

    </LinearLayout>

</LinearLayout>
