<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_background"
    android:clickable="true"
    android:padding="15dp"
    tools:context="com.triskelapps.ui.main.filter.FilterBusLinesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bus_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_activate_all"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/view_activate_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_activate_all"
            android:src="@mipmap/ic_activate_all"
            android:tint="@color/white"
            style="@style/AppButton"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_deactivate_all"
            android:src="@mipmap/ic_deactivate_all"
            android:layout_marginLeft="24dp"
            android:tint="@color/white"
            style="@style/AppButton"/>

    </LinearLayout>

</RelativeLayout>
