<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_bus_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:checked="true"
        app:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_line_description"
        style="@style/TextBase"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_below="@+id/check_bus_line"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:paddingBottom="3dp"
        app:srcCompat="@mipmap/ic_bus_stop"
        app:tint="@color/colorPrimary"
        android:background="@drawable/background_pressed_common"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/view_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>

</RelativeLayout>