<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_selectable_bus_stop">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bus_stop"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_bus_stop"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextBase"
        android:layout_weight="1"
        android:maxWidth="100dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="1dp"/>

</LinearLayout>